File: src/fray.f90


  pure real function hit_sphere(center, radius, r)
    real, INTENT(IN) :: center(3), radius
    class(Ray), INTENT(IN) :: r
    real :: oc(3), a, b, c, discriminant
    
    oc = r%origin - center
    a = r%direction .dot. r%direction
    b = 2.0 * (oc .dot. r%direction)
    c  = oc .dot. oc - radius * radius
    discriminant = b*b - 4*a*c

    if (discriminant < 0) then
      hit_sphere = -1.0
    else
      hit_sphere = (-b -sqrt(discriminant)) / (2.0*a)
    end if

  end function hit_sphere

File: ria-weekend/src/demos/surface_normal_sphere.rs
fn ray_hit_sphere(center: Vec3, radius: f32, ray: &Ray) -> f32 {
    // dot(A + t*B - C, A + t*B - C) =  R*R
    // when expanded we get
    // t * t * dot(B, B) + 2 * t * dot(B, A-C) + dot(A-C, A-C) - R*R = 0

    let oc = ray.origin() - center;
    let a = ray.direction().dot(&ray.direction());
    let b = 2.0 * oc.dot(&ray.direction());
    let c = oc.dot(&oc) - radius * radius;
    let discriminant = b * b - 4.0 * a * c;

    if discriminant >= 0.0 {
        // return quadratic root
        (-b - discriminant.sqrt()) / (2.0 * a)
    } else {
        -1.0
    }
}
